<!DOCTYPE html>
<html>

<head>
    <title>Um lugar para conhecer </title>
 <meta charsert="UTF-8"/>
 <link rel="icon" href="img/Jericoacoara-guia-cumbuco.jpg" type="image/svg">
 <link rel="stylesheet" href="css/style.css">
</head>
<body background="img/jericoacoara.jpg" >
    
              <!--Menu-->
    <nav id="na" >
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="pontos de passeios.html">Lugares</a></li>
            <li><a href="onde comer.html">Hora de Saborear</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav> 
          <!--Formulario de login-->
    <div class="page">
        <form method="POST" class="formLogin">
          <h1>Seja bem vindo </h1>
          <p class="texto">Faça um seu login</p>
          <label for="Nome">Nome: </label>
          <input type="text" id="Nome" Nome="Nome">
          <label for="email">Seu email:</label>
          <input type="text" id="email"email="seu email" >
          <input type="submit" value="enviar"class="btn"/>
          </form>
      </div>   
  <div> 
    <h1> Boas Vindas a Jericoacoara </h1>
    <br>
    <img id="imagem"  src="img/fazendo historia.webp" > 

    <p class="frase">Historia de Jericoacoara</p>

    <p class="texto">
        Os primeiros relatos da Vila de Jericoacoara foram algumas cartas geográficas escritas no século XVII,
         mais precisamente por volta do ano de 1614, quando o local era ainda uma aldeia indígena. 
         Nesta época, a Aldeia foi palco de uma batalha entre França e Portugal, com a ajuda dos índios, os portugueses ganharam.
         Depois desta batalha, os portugueses decidiram fundar o Forte de Nossa Senhora do Rosário, 
        onde hoje se encontra a Vila de Jericoacoara.
    </p>
        <p class="palavra">Origem do Nome </p>
        <p class="texto"> 
            A Vila de Jericoacoara tem uma peculiaridade com relação ao seu nome. 
            Há duas versões que são as mais aceitas dentre seus moradores e vamos explicar agora. 
            A primeira é que nas praias da cidade aconteciam muitas desovas de tartarugas marinhas, então seus habitantes apelidaram a cidade como Buraco da Tartaruga, 
            que em Tupi seria, “Lura Coacuara”.
        </p>
        <p class="texto">
            Já a segunda teoria é que a cidade recebeu este nome em alusão a uma pedreira que fica localizada na cidade, ela lembra um “jacaré quarando ao sol”, daí o nome Jericoacoara, mas tanto esta quanto a outra teoria não são oficiais. 
            Mas o importante é que independente do nome a vila arranca suspiros de todos que a visitam, não é mesmo?
        </p>
</div> 

    <p class="texto">Michel Borges </p>    
    


</body>

</html>